<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../static/css/place_order.css">
  <title>My Flask App</title>
</head>
<body>
  <div class="rectangle">
    <p class="title" style="margin-top: 50px">ORDERS</p>
    <button class="button" type="submit" style="margin-top: 20px">Update</button>
  </div>
</body>
</html>
